{
  "name": "qwil-iframe-api",
  "version": "0.1.1",
  "description": "Qwil IFrame Api",
  "author": "Qwil",
  "repository": {
    "type": "git",
    "url": "git@github.com:qwilio/qwil-iframe-api.git"
  },
  "bugs": {
    "url": "https://github.com/qwilio/qwil-iframe-api/issues"
  },
  "files": [
    "dist"
  ],
  "module": "src/index.js",
  "main": "dist/qwil-iframe-api.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "build-dev": "webpack --mode=development"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "qwil-api-transport": "^0.1.3"
  }
}
